# obsqr

./: .gitignore  .hgignore  .hgsub  .hgsubstate  .travis.yml  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  build.xml  fetch-zbar.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  bch15_5.c  bch15_5.h  binarize.c  binarize.h  convert.c  debug.h  decoder.c  decoder.h  error.c  error.h  event.h  image.c  image.h  img_scanner.c  img_scanner.h  isaac.c  isaac.h  mutex.h  processor.h  qrcode.h  qrdec.c  qrdec.h  qrdectxt.c  refcnt.c  refcnt.h  rs.c  rs.h  scanner.c  svg.h  symbol.c  symbol.h  thread.h  timer.h  trikita_obsqr_Zbar.h  util.c  util.h  video.c  video.h  window.c  (+2 more)
jni/decoder/: qr_finder.c  qr_finder.h
jni/processor/: null.c
jni/video/: null.c
jni/window/: null.c
libzbar/jni/: Android.mk  Application.mk  config.h  error.h  iconv.c  trikita_obsqr_QrDecoder.h  trikita_zbar.c
res/drawable/: textview_bg.xml
res/layout/: act_camera.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-it/: strings.xml
res/values-nl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
src/androidTest/java/trikita/obsqr/: QrContentTest.java  ZBarDecoderTest.java
src/gmsvision/: AndroidManifest.xml
src/gmsvision/java/trikita/obsqr/: QrDecoder.java
src/main/: AndroidManifest.xml
src/main/java/trikita/obsqr/: CameraPreview.java  ClipboardManager.java  MaterialButton.java  ObsqrActivity.java  QrContent.java  QrContentDialog.java  WrappingScrollView.java  Zbar.java
src/main/jni/: bch15_5.c  bch15_5.h  binarize.c  binarize.h  convert.c  debug.h  decoder.c  decoder.h  error.c  error.h  event.h  iconv.c  iconv.h  image.c  image.h  img_scanner.c  img_scanner.h  isaac.c  isaac.h  mutex.h  processor.h  qrcode.h  qrdec.c  qrdec.h  qrdectxt.c  refcnt.c  refcnt.h  rs.c  rs.h  scanner.c  svg.h  symbol.c  symbol.h  thread.h  timer.h  util.c  util.h  video.c  video.h  window.c  (+2 more)
src/main/jni/decoder/: qr_finder.c  qr_finder.h
src/main/jni/processor/: null.c
src/main/jni/video/: null.c
src/main/jni/window/: null.c
src/main/res/layout/: act_camera.xml  dialog.xml  dlg_ask_to_rate.xml  main.xml
src/main/res/layout-v11/: act_camera.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/noperm/: AndroidManifest.xml
src/trikita/obsqr/: CameraPreview.java  ClipboardManager.java  ObsqrActivity.java  Preview.java  QrParser.java  QrdentActivity.java  Zbar.java
src/zbar/java/trikita/obsqr/: QrDecoder.java
