buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.2"

	signingConfigs {
		release
	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 16
		versionName "3.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
		}
	}

	productFlavors {
		zbar {
			buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
			applicationId 'trikita.obsqr'
		}
		gmsvision {
			buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
			applicationId 'trikita.googleplay.obsqr'
		}
	}

	lintOptions {
		abortOnError false
	}
}

repositories {
	jcenter()
}

dependencies {
	gmsvisionImplementation 'com.google.android.gms:play-services-vision:15.0.2'
}

// apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
