<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<SurfaceView
		android:id="@+id/surface"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		/>
	<LinearLayout
		android:id="@+id/l_text_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical"
		android:background="@drawable/textview_bg"
		android:paddingTop="20dp"	
		android:paddingLeft="20dp"	
		android:paddingRight="20dp"	
		android:paddingBottom="5dp"
		android:visibility="invisible"
		android:minHeight="160dp"
		android:focusable="true"
		>
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textSize="26sp"
			android:textColor="#ffffffff"
			android:layout_marginBottom="5dp"
			/>
		<TextView  
			android:id="@+id/tv_qrcontent"
			android:layout_width="wrap_content"
			android:layout_height="0dp" 
			android:layout_weight="1"
			android:textSize="20sp"
			android:textColor="#ffffffff"
			android:layout_gravity="center_horizontal"
			android:lineSpacingMultiplier="1.2"
			android:layout_marginBottom="10dp"
			/>
		<TextView
			android:id="@+id/tv_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom"
			android:textColor="#ff777777"
			/>
	</LinearLayout>
</FrameLayout>

