<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dlg_l_root"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:gravity="center_horizontal"
	>
	<TextView
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		android:textSize="20sp"
		android:gravity="center"
		android:text="@string/dlg_tv_question"
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/dlg_btn_rate"
			android:layout_width="0dp" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/dlg_btn_rate_caption"
			/>
		<Button
			android:id="@+id/dlg_btn_ignore"
			android:layout_width="0dp" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="@string/dlg_btn_ignore_caption"
			/>
	</LinearLayout>
</LinearLayout>

